<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5B3B3"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/translate"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star"
        android:layout_marginEnd="5dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>